{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnSave": true,
    "tslint.autoFixOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.referencesCodeLens.enabled": true,
    "files.exclude": {
      "**/.git": true,
      "**/.gradle": true,
      "**/bin": true,
      "**/gradle": true,
      "**/int": true,
      "**/node_modules": true
    }
  }
}
